{
  "name": "vue-amplitude",
  "version": "0.0.1",
  "description": "Amplitude module for Vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Calvin-Huang/vue-amplitude.git"
  },
  "keywords": [
    "vue",
    "amplitude",
    "vue-amplitude",
    "javascript"
  ],
  "author": "Calvin Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Calvin-Huang/vue-amplitude/issues"
  },
  "homepage": "https://github.com/Calvin-Huang/vue-amplitude#readme"
}
