{
  "name": "vue-amplitude",
  "version": "1.0.3",
  "description": "Amplitude module for Vue",
  "main": "dist/vue-amplitude.js",
  "scripts": {
    "lint": "eslint src --fix",
    "build": "rollup -c",
    "release": "./scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Calvin-Huang/vue-amplitude.git"
  },
  "keywords": [
    "vue",
    "amplitude",
    "vue-amplitude",
    "javascript"
  ],
  "author": "Calvin Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Calvin-Huang/vue-amplitude/issues"
  },
  "homepage": "https://github.com/Calvin-Huang/vue-amplitude#readme",
  "dependencies": {
    "amplitude-js": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "rollup-plugin-terser": "^3.0.0"
  }
}
